[role]
rolename = cloudstack-mgt-dev
vm_prefix = cs
offering = small
hardware = generic_cs
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = centos71_cs_master
firstboot = centos7-cloudstack-dev.sh
postboot = post_cs_centos7.sh
