[role]
rolename = kvm
vm_prefix = kvm
offering = medium
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = ubuntu1404
firstboot = ubuntu1404-kvm.sh
postboot = post_cs_centos7.sh
