[role]
rolename = kvm
vm_prefix = kvm
offering = medium
hardware = generic_kvm
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = centos7_kvm_master
firstboot = centos7-kvm.sh
postboot = post_cs_centos7.sh
